# 1. Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
num_1 = num // 100
num_2 = num // 10 % 10
num_3 = num % 10
result = num_1 + num_2 + num_3
print(f"Сумма Вашего трехзначного числа = {result}")


# 2.Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

total_crane = int(input("Введите общее кол-во журавликов: "))
petr = total_crane // 6
serg = total_crane // 6
katia = (petr + serg) *2

print(f"Петя сделал {petr} журавлика(ов)")
print(f" Катя сделала {katia} журавлика(ов)")
print(f"Серёжа сделал {serg} журавлика(ов)")


# 3.Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних
# трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print("Счастливый ли у вас билет?")
ticket_number = int(input("Введите шестизначный номер билета :"))

num_1 = ticket_number // 100000
num_2 = ticket_number // 10000 % 10
num_3 = ticket_number // 1000 % 10

sum_1 = num_1 + num_2 + num_3

num_4 = ticket_number // 100 % 10
num_5 = ticket_number // 10 % 10
num_6 = ticket_number % 10

sum_2 = num_4 + num_5 + num_6

if sum_1 == sum_2:
    print("Счастливый билет")
else:
    print("В этот раз не повезло(")



# 4. Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками 
# (то есть разломить  шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input("Укажите кол-во долек в длину: "))
width =  int(input("Укажите кол-во долек в ширину: "))

result = (length * width)

if result % 2 == 0:
    print("Шоколадка делится поровну")
else:
    print("Шоколадка не делится поровну")